<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sidenote</title>

  <style>
    @font-face {
      font-family: 'Iosevka Slab Web';
      font-display: swap;
      font-weight: 400;
      font-stretch: normal;
      font-style: normal;
      src: url('/fonts/iosevka-slab-regular.woff2') format('woff2'), url('/fonts/iosevka-slab-regular.ttf') format('truetype');
    }

    html,
    body {
      height: 100%;
      overflow: hidden;
      font-family: Iosevka Slab Web;
    }

    div#root {
      height: 100%;
    }

    div#version {
      color: white;
      position: fixed;
      left: 0;
      bottom: 0;
      font-family: Iosevka Slab Web;
      font-size: 10px;
    }
  </style>

  <script>
    const SERVER_CONFIG = {
      NoAuth: "{{.NoAuth}}",
      RootURL: "{{.RootURL}}",
      AuthConfig: {
        AuthAuthority: "{{.AuthConfig.AuthAuthority}}",
        AuthClientID: "{{.AuthConfig.AuthClientID}}",
        AuthRedirectUri: "{{.AuthConfig.AuthRedirectUri}}",
        AuthPostLogoutUri: "{{.AuthConfig.AuthPostLogoutUri}}",
      },
    }
  </script>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="../src/main.tsx"></script>
</body>

</html>